\contentsline {section}{Purpose}{2}{}%
\contentsline {section}{Theory}{2}{}%
\contentsline {section}{Procedure}{3}{}%
\contentsline {section}{Calculations \& Graphs}{4}{}%
\contentsline {subsection}{Center of Mass}{4}{}%
\contentsline {subsubsection}{Sample Calculation \\ {\normalfont \small \textit {using values from Scenario 1}}}{4}{}%
\contentsline {subsection}{Percent Error}{4}{}%
\contentsline {subsubsection}{Sample Calculation \\ {\normalfont \small \textit {percent error between measured and calculated position for 100 g in Scenario 1}}}{4}{}%
\contentsline {subsection}{Graphs \& Tables}{5}{}%
\contentsline {section}{Questions}{6}{}%
\contentsline {section}{Conclusion}{7}{}%
