\relax 
\@writefile{toc}{\contentsline {section}{Purpose}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Theory}{2}{}\protected@file@percent }
\newlabel{eq:torque}{{1}{2}{Theory}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Symmetrical objects usually have their center of mass...at the center.}}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:comEx}{{1}{2}{Theory}{}{}}
\@writefile{toc}{\contentsline {section}{Procedure}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Calculations \& Graphs}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Center of Mass}{4}{}\protected@file@percent }
\newlabel{eq:COM}{{2}{4}{Center of Mass}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sample Calculation \\ {\normalfont  \small  \textit  {using values from Scenario 1}}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Percent Error}{4}{}\protected@file@percent }
\newlabel{eq:perror}{{3}{4}{Percent Error}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sample Calculation \\ {\normalfont  \small  \textit  {percent error between measured and calculated position for 100 g in Scenario 1}}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Graphs \& Tables}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Scenario 1}}{5}{}\protected@file@percent }
\newlabel{fig:Scenario1}{{2}{5}{Graphs \& Tables}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Scenario 1 - Values}}{5}{}\protected@file@percent }
\newlabel{tab:s1tab}{{1}{5}{Graphs \& Tables}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Scenario 2}}{5}{}\protected@file@percent }
\newlabel{fig:Scenario2}{{3}{5}{Graphs \& Tables}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Scenario 2 - Values}}{5}{}\protected@file@percent }
\newlabel{tab:s2tab}{{2}{5}{Graphs \& Tables}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Scenario 3}}{6}{}\protected@file@percent }
\newlabel{fig:Scenario3}{{4}{6}{Graphs \& Tables}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Scenario 3 - Values}}{6}{}\protected@file@percent }
\newlabel{tab:s3tab}{{3}{6}{Graphs \& Tables}{}{}}
\@writefile{toc}{\contentsline {section}{Questions}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Conclusion}{7}{}\protected@file@percent }
\gdef \@abspage@last{9}
