\contentsline {section}{Purpose}{2}{}%
\contentsline {section}{Theory}{2}{}%
\contentsline {section}{Procedure}{3}{}%
\contentsline {subsection}{Part 1}{3}{}%
\contentsline {subsection}{Part 2}{3}{}%
\contentsline {subsection}{Part 3}{3}{}%
\contentsline {section}{Calculations \& Graphs}{4}{}%
\contentsline {subsection}{Tangential Velocity}{4}{}%
\contentsline {subsubsection}{Sample Calculation \\ {\normalfont \small \textit {using part 1 data with 50 g of weight}}}{4}{}%
\contentsline {subsection}{Centripetal Force}{4}{}%
\contentsline {subsubsection}{Sample Calculation \\ {\normalfont \small \textit {using expected velocity in part 2 with 50 g}}}{4}{}%
\contentsline {subsection}{Average Value Formula}{5}{}%
\contentsline {subsubsection}{Sample Calculation \\ {\normalfont \small \textit {average period using Part 1 at 50 g}}}{5}{}%
\contentsline {subsection}{Percent Error}{5}{}%
\contentsline {subsubsection}{Sample Calculation \\ {\normalfont \small \textit {percent error between theoretical period and measured period using values from part 3}}}{5}{}%
\contentsline {subsection}{Tables}{6}{}%
\contentsline {subsection}{Graphs}{7}{}%
\contentsline {section}{Conclusion}{9}{}%
