\relax 
\@writefile{toc}{\contentsline {section}{Purpose}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Theory}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Incline plane}}{2}{}\protected@file@percent }
\newlabel{fig:inclineplane}{{1}{2}{Theory}{}{}}
\newlabel{eq:1}{{1}{2}{Theory}{}{}}
\newlabel{eq:2}{{2}{2}{Theory}{}{}}
\@writefile{toc}{\contentsline {section}{Procedure}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Free Fall}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Setup}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Measure Times \& Find Acceleration}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Inclined Plane}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Setup}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Starting at the Top}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Starting at the Bottom}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Calculations \& Graphs}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Questions}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Conclusion}{5}{}\protected@file@percent }
\gdef \@abspage@last{6}
