\relax 
\@writefile{toc}{\contentsline {section}{Purpose}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Theory}{2}{}\protected@file@percent }
\newlabel{eq:consM}{{1}{2}{Theory}{}{}}
\newlabel{eq:impulse}{{2}{3}{Theory}{}{}}
\@writefile{toc}{\contentsline {section}{Procedure}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Part 1: Elastic Collisions}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Part 2: Inelastic Collisions}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Part 3: Force During a Collision}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Calculations \& Graphs}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Momentum}{5}{}\protected@file@percent }
\newlabel{eq:momentum}{{3}{5}{Momentum}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sample Calculation \\ {\normalfont  \small  \textit  {using initial momentum of red cart in Part 1, trial 1}}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Kinetic Energy}{5}{}\protected@file@percent }
\newlabel{eq:energyK}{{4}{5}{Kinetic Energy}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sample Calculation \\ {\normalfont  \small  \textit  {initial kinetic energy of red cart, part 1 trial 2}}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Percent Difference Between Change Calculated Momentum and Impulse From Graph}{6}{}\protected@file@percent }
\newlabel{eq:pdiff}{{5}{6}{Percent Difference Between Change Calculated Momentum and Impulse From Graph}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sample Calculation \\ {\normalfont  \small  \textit  {using values from part 3}}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Tables}{7}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Part 1: Elastic Collisions - Pre Collision}}{7}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:part1pre}{{1}{7}{Tables}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Part 1: Elastic Collisions - Post Collision}}{7}{}\protected@file@percent }
\newlabel{tab:part1post}{{2}{7}{Tables}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Part 2: Inelastic Collisions - Pre Collision}}{8}{}\protected@file@percent }
\newlabel{tab:part2pre}{{3}{8}{Tables}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Part 2: Inelastic Collisions - Post Collision}}{8}{}\protected@file@percent }
\newlabel{tab:part2post}{{4}{8}{Tables}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Part 3: Force During a Collision}}{8}{}\protected@file@percent }
\newlabel{tab:part3}{{5}{8}{Tables}{}{}}
\@writefile{toc}{\contentsline {section}{Questions}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Conclusion}{11}{}\protected@file@percent }
\gdef \@abspage@last{12}
