\relax 
\@writefile{toc}{\contentsline {section}{Purpose}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Theory}{2}{}\protected@file@percent }
\newlabel{eq:hookesLaw}{{1}{2}{Theory}{}{}}
\@writefile{toc}{\contentsline {section}{Procedure}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Part 1: Measuring Spring Constant}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Part 2: Measuring The Period}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Part 3: Pendulum}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Calculations \& Graphs}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Period of a Spring with A Hanging Mass}{4}{}\protected@file@percent }
\newlabel{eq:springMass}{{2}{4}{Period of a Spring with A Hanging Mass}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sample Calculation \\ {\normalfont  \small  \textit  {part 2, expected period for mass of 15 g}}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Period of a Pendulum}{4}{}\protected@file@percent }
\newlabel{eq:pendulum}{{3}{4}{Period of a Pendulum}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sample Calculation \\ {\normalfont  \small  \textit  {part 2, expected period for ideal pendulum}}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Fractional Discrepancy}{5}{}\protected@file@percent }
\newlabel{eq:fdisc}{{4}{5}{Fractional Discrepancy}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sample Calculation \\ {\normalfont  \small  \textit  {percent error between ideal period and measured period using values from part 3}}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Percent Error}{5}{}\protected@file@percent }
\newlabel{eq:perror}{{5}{5}{Percent Error}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sample Calculation \\ {\normalfont  \small  \textit  {percent error between ideal period and measured period using values from part 3}}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Tables}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Part 1 - Spring Constant Table}}{6}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:p1tab}{{1}{6}{Tables}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Part 2 - Periods of Different Hanging Masses}}{6}{}\protected@file@percent }
\newlabel{tab:p2tab}{{2}{6}{Tables}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Part 3 - Period of A Pendulum}}{6}{}\protected@file@percent }
\newlabel{tab:p3tab}{{3}{6}{Tables}{}{}}
\@writefile{toc}{\contentsline {subsection}{Graphs}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Part 1: Spring Constant}}{7}{}\protected@file@percent }
\newlabel{fig:p1Graph}{{1}{7}{Graphs}{}{}}
\@writefile{toc}{\contentsline {section}{Questions}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Conclusion}{9}{}\protected@file@percent }
\gdef \@abspage@last{10}
