\relax 
\@writefile{toc}{\contentsline {section}{Purpose}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Theory}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Procedure}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Part 1}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Part 2}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Part 3}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Calculations \& Graphs}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Tangential Velocity}{4}{}\protected@file@percent }
\newlabel{eq:tvelocity}{{1}{4}{Tangential Velocity}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sample Calculation \\ {\normalfont  \small  \textit  {using part 1 data with 50 g of weight}}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Centripetal Force}{4}{}\protected@file@percent }
\newlabel{eq:centriForce}{{2}{4}{Centripetal Force}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sample Calculation \\ {\normalfont  \small  \textit  {using expected velocity in part 2 with 50 g}}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Average Value Formula}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sample Calculation \\ {\normalfont  \small  \textit  {average period using Part 1 at 50 g}}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Percent Error}{5}{}\protected@file@percent }
\newlabel{eq:perror}{{3}{5}{Percent Error}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sample Calculation \\ {\normalfont  \small  \textit  {percent error between theoretical period and measured period using values from part 3}}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Tables}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Part 1 }}{6}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:part1Tab}{{1}{6}{Tables}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Part 2}}{6}{}\protected@file@percent }
\newlabel{tab:part2Tab}{{2}{6}{Tables}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Part 3}}{6}{}\protected@file@percent }
\newlabel{tab:part3Tab}{{3}{6}{Tables}{}{}}
\@writefile{toc}{\contentsline {subsection}{Graphs}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Part 1: Actual F\textsubscript  {c} vs Actual Average Velocity}}{7}{}\protected@file@percent }
\newlabel{fig:p1Actual}{{1}{7}{Graphs}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Part 1: Expected F\textsubscript  {c} vs Expected Velocity}}{7}{}\protected@file@percent }
\newlabel{fig:p1Expected}{{2}{7}{Graphs}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Part 3: Radius vs Actual Average Velocity}}{8}{}\protected@file@percent }
\newlabel{fig:p3Actual}{{3}{8}{Graphs}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Part 3: Radius vs Expected Velocity}}{8}{}\protected@file@percent }
\newlabel{fig:p3Expected}{{4}{8}{Graphs}{}{}}
\@writefile{toc}{\contentsline {section}{Conclusion}{9}{}\protected@file@percent }
\gdef \@abspage@last{11}
