\relax 
\@writefile{toc}{\contentsline {section}{Purpose}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Theory}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Procedure}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Horizontal Gun}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Inclined Gun}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Calculations \& Graphs}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Equations of Kinematics For Vertical \& Horizontal Motion}{4}{}\protected@file@percent }
\newlabel{eq:YMotion}{{1}{4}{Equations of Kinematics For Vertical \& Horizontal Motion}{}{}}
\newlabel{eq:XMotion}{{2}{4}{Equations of Kinematics For Vertical \& Horizontal Motion}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sample Calculation \\ {\normalfont  \small  \textit  {hang time and inital velocity of horizontal launch}}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Equations for Vertical \& Horizontal Components of Initial Velocity }{5}{}\protected@file@percent }
\newlabel{eq:YVO}{{3}{5}{Equations for Vertical \& Horizontal Components of Initial Velocity }{}{}}
\newlabel{eq:XVO}{{4}{5}{Equations for Vertical \& Horizontal Components of Initial Velocity }{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sample Calculation \\ {\normalfont  \small  \textit  {inclined gun at 40 degrees}}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Average Value Formula}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sample Calculation \\ {\normalfont  \small  \textit  {average distance of horizontal ball launch}}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Standard Deviation Formula}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sample Calculation \\ {\normalfont  \small  \textit  {std horizontal ball launches}}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Relative Error Formula}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sample Calculation \\ {\normalfont  \small  \textit  {inclined launch at 40 degrees - measured vs calculations}}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Horizontal Launch}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Trials}{7}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Horizontal Launch Trials}}{7}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:HLt}{{1}{7}{Trials}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Calculations}{7}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Horizontal Launch Calculations}}{7}{}\protected@file@percent }
\newlabel{tab:HLc}{{2}{7}{Calculations}{}{}}
\@writefile{toc}{\contentsline {subsection}{Inclined Launch at $\boldsymbol  {40^\circ }$}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Calculations}{7}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Inclined Launch at $40^\circ $ Calculations}}{7}{}\protected@file@percent }
\newlabel{tab:IL40c}{{3}{7}{Calculations}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Trials}{8}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Inclined Launch at $40^\circ $ Trials}}{8}{}\protected@file@percent }
\newlabel{tab:IL40t}{{4}{8}{Trials}{}{}}
\@writefile{toc}{\contentsline {subsection}{Inclined Launch at $\boldsymbol  {55^\circ }$}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Calculations}{8}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Inclined Launch at $55^\circ $ Calculations}}{8}{}\protected@file@percent }
\newlabel{tab:IL55c}{{5}{8}{Calculations}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Trials}{8}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Inclined Launch at $55^\circ $ Trials}}{8}{}\protected@file@percent }
\newlabel{tab:IL55t}{{6}{8}{Trials}{}{}}
\@writefile{toc}{\contentsline {section}{Questions}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Conclusion}{10}{}\protected@file@percent }
\gdef \@abspage@last{11}
