\relax 
\@writefile{toc}{\contentsline {section}{Purpose}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Theory}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Procedure}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Setup}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Data Collection}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Calculations \& Graphs}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Force \& Acceleration}{4}{}\protected@file@percent }
\newlabel{eq:NetForce}{{1}{4}{Force \& Acceleration}{}{}}
\newlabel{eq:CalculatedAcc}{{2}{4}{Force \& Acceleration}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sample Calculation \\ {\normalfont  \small  \textit  {Force of hanging mass at 10\,grams}}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sample Calculation \\ {\normalfont  \small  \textit  {Acceleration of glider when hanging mass at 10 grams}}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Acceleration Between Two Points with Initial Velocity Close to Zero}{5}{}\protected@file@percent }
\newlabel{eq:MeasuredAcc}{{3}{5}{Acceleration Between Two Points with Initial Velocity Close to Zero}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sample Calculation \\ {\normalfont  \small  \textit  {Measured acceleration of glider with hanging mass at 10 grams}}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Average Value Formula}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sample Calculation \\ {\normalfont  \small  \textit  {average time between photogates of glider with hanging mass at 10 grams }}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Standard Deviation Formula}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sample Calculation \\ {\normalfont  \small  \textit  {std of photogate times with hanging mass at 10 grams }}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Relative Error Formula}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sample Calculation \\ {\normalfont  \small  \textit  {acceleration of glider on air track with hanging mass at 10 grams - measured vs calculations}}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Tables}{7}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Known values}}{7}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:knownsTab}{{1}{7}{Tables}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Accelerating System of Mass M}}{7}{}\protected@file@percent }
\newlabel{tab:dataTab}{{2}{7}{Tables}{}{}}
\@writefile{toc}{\contentsline {subsection}{Graphs}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Force vs. Acceleration}}{8}{}\protected@file@percent }
\newlabel{fig:GFvA}{{1}{8}{Graphs}{}{}}
\@writefile{toc}{\contentsline {section}{Questions}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Conclusion}{9}{}\protected@file@percent }
\gdef \@abspage@last{11}
