\contentsline {section}{Purpose}{2}{}%
\contentsline {section}{Theory}{2}{}%
\contentsline {section}{Procedure}{3}{}%
\contentsline {subsection}{Setup}{3}{}%
\contentsline {subsection}{Data Collection}{3}{}%
\contentsline {section}{Calculations \& Graphs}{4}{}%
\contentsline {subsection}{Force \& Acceleration}{4}{}%
\contentsline {subsubsection}{Sample Calculation \\ {\normalfont \small \textit {Force of hanging mass at 10\,grams}}}{4}{}%
\contentsline {subsubsection}{Sample Calculation \\ {\normalfont \small \textit {Acceleration of glider when hanging mass at 10 grams}}}{4}{}%
\contentsline {subsection}{Acceleration Between Two Points with Initial Velocity Close to Zero}{5}{}%
\contentsline {subsubsection}{Sample Calculation \\ {\normalfont \small \textit {Measured acceleration of glider with hanging mass at 10 grams}}}{5}{}%
\contentsline {subsection}{Average Value Formula}{5}{}%
\contentsline {subsubsection}{Sample Calculation \\ {\normalfont \small \textit {average time between photogates of glider with hanging mass at 10 grams }}}{5}{}%
\contentsline {subsection}{Standard Deviation Formula}{6}{}%
\contentsline {subsubsection}{Sample Calculation \\ {\normalfont \small \textit {std of photogate times with hanging mass at 10 grams }}}{6}{}%
\contentsline {subsection}{Relative Error Formula}{6}{}%
\contentsline {subsubsection}{Sample Calculation \\ {\normalfont \small \textit {acceleration of glider on air track with hanging mass at 10 grams - measured vs calculations}}}{6}{}%
\contentsline {subsection}{Tables}{7}{}%
\contentsline {subsection}{Graphs}{9}{}%
\contentsline {section}{Questions}{10}{}%
\contentsline {section}{Conclusion}{11}{}%
