\relax 
\@writefile{toc}{\contentsline {section}{Purpose}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Theory}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Procedure}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Free Fall}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Setup}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Measure Times \& Find Acceleration}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Inclined Plane}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Setup}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Starting at the Top}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Starting at the Bottom}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Calculations \& Graphs}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Average Value Formula}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sample Calculation \\ {\normalfont  \small  \textit  {average acceleration of free fall trials}}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Standard Deviation Formula}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sample Calculation \\ {\normalfont  \small  \textit  {std of free fall trials}}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Relative Error Formula}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sample Calculation \\ {\normalfont  \small  \textit  {acceleration of free fall trial 1}}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Free Fall}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Trial 1}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Velocity vs Time | Free Fall Trial 1}}{5}{}\protected@file@percent }
\newlabel{tab:ff-t1}{{1}{5}{Trial 1}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Velocity vs Time Graph | Free Fall Trial 1}}{6}{}\protected@file@percent }
\newlabel{fig: picketg1}{{1}{6}{Trial 1}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Trials 1-6}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Free Fall Acceleration | Trials 1-6}}{6}{}\protected@file@percent }
\newlabel{tab:ff-ta}{{2}{6}{Trials 1-6}{}{}}
\@writefile{toc}{\contentsline {subsection}{Inclined Plane}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Plane Angle}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Acceleration Vector on Incline Plane}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Starting From The Top - Trial 1}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Starting From The Top Graph | Trial 1}}{7}{}\protected@file@percent }
\newlabel{fig: cartg1}{{2}{7}{Starting From The Top - Trial 1}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Starting From The Top - Trials 1 - 4}{7}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Starting From The Top | Trials 1-4 }}{7}{}\protected@file@percent }
\newlabel{tab:ip-sftt}{{3}{7}{Starting From The Top - Trials 1 - 4}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Starting From The Bottom - Trial 1}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Starting From The Bottom Graph | Trial 1}}{8}{}\protected@file@percent }
\newlabel{fig: cartg2}{{3}{8}{Starting From The Bottom - Trial 1}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Starting From The Bottom - Trials 1 - 4}{8}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Starting From The Bottom | Trials 1-4}}{8}{}\protected@file@percent }
\newlabel{tab:ip-sftb}{{4}{8}{Starting From The Bottom - Trials 1 - 4}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Incline Plane Averages - Relative Error}{8}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Inclined Plane Averages | Relative Error}}{8}{}\protected@file@percent }
\newlabel{tab:ip-re}{{5}{8}{Incline Plane Averages - Relative Error}{}{}}
\@writefile{toc}{\contentsline {section}{Questions}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Conclusion}{10}{}\protected@file@percent }
\gdef \@abspage@last{11}
