\relax 
\@writefile{toc}{\contentsline {section}{Purpose}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Theory}{2}{}\protected@file@percent }
\newlabel{eq:totalMechE}{{1}{2}{Theory}{}{}}
\@writefile{toc}{\contentsline {section}{Procedure}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Calculations \& Graphs}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Final Velocity}{4}{}\protected@file@percent }
\newlabel{eq:finalV}{{2}{4}{Final Velocity}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sample Calculation \\ {\normalfont  \small  \textit  {using measurements of trial 2}}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Kinetic Energy}{4}{}\protected@file@percent }
\newlabel{eq:energyK}{{3}{4}{Kinetic Energy}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sample Calculation \\ {\normalfont  \small  \textit  {using measurements of trial 2}}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Gravitational Potential Energy}{5}{}\protected@file@percent }
\newlabel{eq:energyP}{{4}{5}{Gravitational Potential Energy}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sample Calculation \\ {\normalfont  \small  \textit  {using measurements of trial 2}}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Average Value Formula}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sample Calculation \\ {\normalfont  \small  \textit  {using photogate times of trial 2}}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Standard Deviation Formula}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sample Calculation \\ {\normalfont  \small  \textit  {std of photogate times with hanging mass at 10 grams }}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Percent Difference Between Change in KE and GPE}{6}{}\protected@file@percent }
\newlabel{eq:pdiff}{{5}{6}{Percent Difference Between Change in KE and GPE}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sample Calculation \\ {\normalfont  \small  \textit  {using measurements from trial 2}}}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Energy Loss of Glider Trials}}{7}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:dataTab}{{1}{7}{Sample Calculation \\ {\normalfont  \small  \textit  {using measurements from trial 2}}}{}{}}
\@writefile{toc}{\contentsline {section}{Conclusion}{8}{}\protected@file@percent }
\gdef \@abspage@last{10}
