\relax 
\@writefile{toc}{\contentsline {section}{Purpose}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Theory}{2}{}\protected@file@percent }
\newlabel{eq:maxS}{{1}{2}{Theory}{}{}}
\newlabel{eq:weight}{{2}{2}{Theory}{}{}}
\newlabel{eq:maxK}{{3}{2}{Theory}{}{}}
\@writefile{toc}{\contentsline {section}{Procedure}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Part 1: Starting Friction}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Part 2: Peak Static and Kinetic Friction}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Part 3: Kinetic Friction}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Calculations \& Graphs}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Normal Force}{4}{}\protected@file@percent }
\newlabel{eq:nForce}{{4}{4}{Normal Force}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sample Calculation \\ {\normalfont  \small  \textit  {Normal force of box with 1 kg of mass inside}}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Kinetic Friction Force}{4}{}\protected@file@percent }
\newlabel{eq:kFriction}{{5}{4}{Kinetic Friction Force}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sample Calculation \\ {\normalfont  \small  \textit  {Determining coefficient of friction using wooden box acceleration from Part 3 trial 1}}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Average Value Formula}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sample Calculation \\ {\normalfont  \small  \textit  {average static friction with 1000 g in wooden box}}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Standard Deviation Formula}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sample Calculation \\ {\normalfont  \small  \textit  {std of static friction in Part 2 with 1000 g in wooden box }}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Part 1: Starting Friction}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Part 1: Starting Friction}}{6}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:massBox}{{1}{6}{Part 1: Starting Friction}{}{}}
\@writefile{toc}{\contentsline {subsection}{Part 2: Peak Static Friction and Kinetic Friction}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Part 2: Peak Static Friction}}{6}{}\protected@file@percent }
\newlabel{tab:part2s}{{2}{6}{Part 2: Peak Static Friction and Kinetic Friction}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Part 2: Peak Kinetic Friction}}{6}{}\protected@file@percent }
\newlabel{tab:part2k}{{3}{6}{Part 2: Peak Static Friction and Kinetic Friction}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Graphs}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Static Friction vs. Normal Force}}{7}{}\protected@file@percent }
\newlabel{fig:SFvNF}{{1}{7}{Graphs}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Kinetic Friction vs. Normal Force}}{7}{}\protected@file@percent }
\newlabel{fig:KFvNF}{{2}{7}{Graphs}{}{}}
\@writefile{toc}{\contentsline {subsection}{Part 3: Kinetic Friction}{8}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Part 3: No additional mass}}{8}{}\protected@file@percent }
\newlabel{tab:part3block}{{4}{8}{Part 3: Kinetic Friction}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Part 3: Block with 500 g of additional mass}}{8}{}\protected@file@percent }
\newlabel{tab:part3500g}{{5}{8}{Part 3: Kinetic Friction}{}{}}
\@writefile{toc}{\contentsline {section}{Questions}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Conclusion}{10}{}\protected@file@percent }
\gdef \@abspage@last{11}
