\contentsline {section}{Purpose}{2}{}%
\contentsline {section}{Theory}{2}{}%
\contentsline {section}{Procedure}{3}{}%
\contentsline {subsection}{Part 1: Starting Friction}{3}{}%
\contentsline {subsection}{Part 2: Peak Static and Kinetic Friction}{3}{}%
\contentsline {subsection}{Part 3: Kinetic Friction}{3}{}%
\contentsline {section}{Calculations \& Graphs}{4}{}%
\contentsline {subsection}{Normal Force}{4}{}%
\contentsline {subsubsection}{Sample Calculation \\ {\normalfont \small \textit {Normal force of box with 1 kg of mass inside}}}{4}{}%
\contentsline {subsection}{Kinetic Friction Force}{4}{}%
\contentsline {subsubsection}{Sample Calculation \\ {\normalfont \small \textit {Determining coefficient of friction using wooden box acceleration from Part 3 trial 1}}}{4}{}%
\contentsline {subsection}{Average Value Formula}{5}{}%
\contentsline {subsubsection}{Sample Calculation \\ {\normalfont \small \textit {average static friction with 1000 g in wooden box}}}{5}{}%
\contentsline {subsection}{Standard Deviation Formula}{5}{}%
\contentsline {subsubsection}{Sample Calculation \\ {\normalfont \small \textit {std of static friction in Part 2 with 1000 g in wooden box }}}{5}{}%
\contentsline {subsection}{Part 1: Starting Friction}{6}{}%
\contentsline {subsection}{Part 2: Peak Static Friction and Kinetic Friction}{6}{}%
\contentsline {subsubsection}{Graphs}{7}{}%
\contentsline {subsection}{Part 3: Kinetic Friction}{8}{}%
\contentsline {section}{Questions}{9}{}%
\contentsline {section}{Conclusion}{10}{}%
